F:\HHS Seating V1.0 09-01-31\seating\obj\Debug\tickets.exe
F:\HHS Seating V1.0 09-01-31\seating\obj\Debug\tickets.pdb
F:\HHS Seating V1.0 09-01-31\seating\bin\Debug\tickets.exe
F:\HHS Seating V1.0 09-01-31\seating\bin\Debug\tickets.pdb
F:\HHS Seating V1.0 09-01-31\seating\obj\Debug\ResolveAssemblyReference.cache
F:\HHS Seating V1.0 09-01-31\seating\obj\Debug\seating.frmAbout.resources
F:\HHS Seating V1.0 09-01-31\seating\obj\Debug\seating.frmInitialPrompt.resources
F:\HHS Seating V1.0 09-01-31\seating\obj\Debug\seating.frmNumberNightsPrompt.resources
F:\HHS Seating V1.0 09-01-31\seating\obj\Debug\seating.frmReservedSeats.resources
F:\HHS Seating V1.0 09-01-31\seating\obj\Debug\seating.frmReserveTickets.resources
F:\HHS Seating V1.0 09-01-31\seating\obj\Debug\seating.frmSeatInfo.resources
F:\HHS Seating V1.0 09-01-31\seating\obj\Debug\seating.frmSeatingChart.resources
F:\HHS Seating V1.0 09-01-31\seating\obj\Debug\seating.frmShowStats.resources
F:\HHS Seating V1.0 09-01-31\seating\obj\Debug\seating.Properties.Resources.resources
F:\HHS Seating V1.0 09-01-31\seating\obj\Debug\seating.frmTicketInfo.resources
F:\HHS Seating V1.0 09-01-31\seating\obj\Debug\seating.csproj.GenerateResource.Cache
